PROJECT_NAME		=	erpal.brightsolutions.de
OUTPUT_DIRECTORY	= 	docs
INPUT				=	www/sites/all/modules/custom
INPUT_ENCODING		= 	UTF-8
FILE_PATTERNS		= 	*.module *.php *.inc
RECURSIVE			= 	YES
EXCLUDE_PATTERNS	=	*/._* */.git/*

GENERATE_HTML		= 	YES
GENERATE_LATEX		= 	NO
